# job-service

./: pom.xml
src/main/java/ru/asavan/job/: SpringBootWebApplication.java  WelcomeController.java
src/main/java/ru/asavan/job/framework/: AbstractLooperJob.java  AbstractPrintableJob.java  BaseJob.java  LogableJob.java  Looper.java  Selector.java  SimpleLooperJob.java  Timeble.java  TimebleAndExecutable.java  Updater.java
src/main/java/ru/asavan/job/main/: JobStarter.java
src/main/java/ru/asavan/job/service/: CounterJob.java  LongTestJob.java
src/main/java/ru/asavan/job/servlet/: JobServlet.java
src/main/java/ru/asavan/job/utils/: ParametersUtils.java  WebUtils.java
src/main/resources/: application.properties  job-grid.jsp  log4j.xml  logback.xml
src/main/resources/server/dev/: log4j.xml
src/main/resources/server/production/: log4j.xml
src/main/resources/spring/: applicationContext-common.xml
src/main/resources/templates/: welcome.html
src/main/resources/webapp/: spring-form.tld  web.xml
src/main/webapp/: job-grid.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml  webapp-servlet.xml
src/test/java/ru/asavan/job/service/: TestCounterJob.java
