<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>job-service</artifactId>  
    <version>1.0</version>  
    <name>PlanetaJobService</name>
    <groupId>ru.planeta</groupId>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.4.6.v20170531</jetty.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jstl.version>2.0</jstl.version>
        <jsp.api.version>2.2</jsp.api.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <log4.version>1.2.17</log4.version>
        <junit.version>4.12</junit.version>
        <prj.deploy.dir>deploy</prj.deploy.dir>



    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>

                <configuration> 
                    <classesDirectory>target/classes/</classesDirectory>  
                    <includes> 
                        <include>**/**</include> 
                    </includes>  
                    <excludes> 
                        <exclude>application.properties</exclude>  
                        <exclude>log4j.xml</exclude>  
                        <exclude>MANIFEST.MF</exclude> 
                    </excludes>  
                    <outputDirectory>${prj.deploy.dir}/</outputDirectory>  
                    <archive> 
                        <manifest> 
                            <addClasspath>true</addClasspath>  
                            <mainClass>ru.asavan.job.main.JobStarter</mainClass>
                        </manifest>  
                        <manifestEntries> 
                            <Class-Path>.</Class-Path> 
                        </manifestEntries> 
                    </archive> 
                </configuration> 
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${prj.deploy.dir}/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>dbunit-maven-plugin</artifactId> 
            </plugin>  
        </plugins> 
    </build>  
    <dependencies> 

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jsp</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/apache-jstl -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jstl</artifactId>
            <version>${jetty.version}</version>
        </dependency>

    </dependencies>
</project>
